body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-container {
  /* height: 100vh; */
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  /* gap: 0; */
}

h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 3rem;
  margin: 10px;
}

h3 {
  font-family: "Poppins", sans-serif;
  font-size: 1.52rem;
  margin: 10px;
}

p {
  font-family: "DM Sans", sans-serif;
  font-size: 1.32rem;
  margin: 10px;
}

a {
  text-decoration: none;
  color: black;
}

a[href="aboutME.html"]{
  color: #e7e7e7;
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.name-contact {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contact {
  display: flex;
  justify-content: flex-end;
  gap: 1.4rem;
  margin: 20px;
}

.contact > img {
  height: 40px;
  width: 40px;
  /* padding: 5px; */
}

.contact > img:hover {
  /* background-color: rgb(181, 181, 181); */
  border-radius: 50%;
  box-shadow: 0 0 0 7px rgb(181, 181, 181);
}

.left-card {
  order: 1;
  background: linear-gradient(to bottom, #fff, #e7e7e7);
}

.right-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-around;
  align-items: center;
  grid-row: span 2;
  /* background-color: #d7f7a8; */
  /* background-color: #FAAB78; */
  background: linear-gradient(to bottom right,#00c4cc,#8b3dff);
  color: #e7e7e7;
}

.right-card > div {
  width: 90%;
}

.small-card > div {
  display: grid;
  grid-template-columns: minmax(100px, 250px) minmax(100px, 250px);
  grid-template-rows: 1fr 1fr;
}

.small-card > div p:nth-child(1) {
  grid-row: span 2;
}

button {
  height: 50px;
  width: 250px;
  font-size: 1.32rem;
  border: 2px solid black;
  font-weight: bold;
}

button:hover {
  border: 2px solid white;
  color: #fff;
  background-color: black;
}

.ball {
  position: absolute;
  width: 120px;
  height: 120px;
  background: #FF0000;
  margin: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: space-around;
}

.eye {
  height: 30px;
  width: 20px;
  background-color: black;
  border: 4px solid white;
  border-radius: 50%;
  margin-top: 20px;
}

@keyframes blink {
  0%,
  100% {
    transform: 0;
  }
  50% {
    transform: scale(1, 0);
  }
}

@keyframes side {
  0%,
  100% {
    transform: translate(0);
  }
  10%,
  20%,
  30% {
    transform: translate(20px, 10px);
  }
  40%,
  50%,
  60% {
    transform: translate(20px, 20px);
  }
  70%,
  80%,
  90% {
    transform: translate(10px, 30px);
  }
}

.ball:hover .eye {
  animation: side 2s 3s 1 ease, blink 1s 2;
}

@media (max-width: 1080px) {
  .grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    /* gap: 0; */
  }
  .right-card {
    order: 1;
    margin-bottom: 20px;
  }
  .left-card {
    background: #fff;
  }
  .ball{
    position: absolute;
    top: 0;
    left: 0;
    height: 100px;
    width: 100px;
    margin: 20px;
  }
  .eyes{
    height: 12px;
    width: 8px;
  }
}
